<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
 	 <meta name="apple-mobile-web-app-capable" content="yes">
 	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/font.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/zepto.min.js"></script>
	<script src="js/jweixin.js"></script>
	<style>
		body{
			width: 100%;
			height: 100%;
			background: #000000;
		}
		.boxContent{
			width: 100%;
			height: 100%;
			background:url('./images/bg.jpg') no-repeat;
  			background-size: 100% 100%;
			position: relative;
		}
		.boxContent .logo img{
			width: 3rem;
			height: 1.13rem;
			margin-top: 0.8rem;
			margin-left: 0.5rem;
		}
		.boxContent .title{
			width: 100%;
			height: auto;
			text-align: center;
		}
		.boxContent .title img{
			width: 7.73rem;
			height: 3.42rem;
			margin-top: -0.5rem;
		}
		.videoBox{
			width: 100%;
			height:50%;
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -47%;
		}
		.videoBox video{
			width: 100%;
			height:100%;
		}
	</style>
</head>
<body>
	<div class="boxContent">
		<div class="logo">
			<img src="./images/logo.png" alt="">
		</div>
		<div class="title">
			<img src="./images/title.png" alt="">
		</div>
		<div class="videoBox">
			<video src="0181.mp4" loop autoplay ></video>
		</div>
	</div>
</body>
<script>
	
</script>
</html>